<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WELCOME TO NATHAN SPRAGUE'S CGT FINAL PROJECT GAME</title>
		<style>
			body {
				background: url('https://media.giphy.com/media/3o6Zt481isNVuQI1l6/giphy.gif'); /* obnoxious background */
				color: lime;
				font-family: "Comic Sans MS", cursive, sans-serif;
				text-align: center;
			}
			h1 {
				color: yellow;
				font-size: 80px;
				text-shadow: 2px 2px magenta;
			}
			.blink {
				animation: blink-animation 1s steps(5, start) infinite;
				-webkit-animation: blink-animation 1s steps(5, start) infinite;
			}
			@keyframes blink-animation {
				to {
					visibility: hidden;
				}
			}
			@-webkit-keyframes blink-animation {
				to {
					visibility: hidden;
				}
			}
			.marquee {
				font-size: 50px;
				color: cyan;
				background-color: black;
				padding: 10px;
				margin: 20px;
				border: 5px dashed pink;
				animation: marquee 10s linear infinite;
			}
			@keyframes marquee {
				0% {
					transform: translateX(100%);
				}
				100% {
					transform: translateX(-100%);
				}
			}
			input {
				border: 5px solid lime;
				box-shadow: 0 0 20px yellow;
			}
			footer {
				position: fixed;
				bottom: 0;
				width: 100%;
				background: purple;
				color: white;
				font-size: 20px;
				font-weight: bold;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h1 class="blink">🔥 CGT FINAL PROJECT GAME 🔥</h1>
		<div class="marquee">🌟 PLAY THE MOST AWESOME GAME EVER 🌟</div>
		<img src="https://media.giphy.com/media/l3vR1MwRx1D3U1gDK/giphy.gif" alt="Dancing Icon" style="width: 100px;">
		<br><br>
		<input type="button" onclick="window.location.href = './play.html';" 
		style="width:350px; height: 100px; background-color: rgb(0,255,0); font-size: 50px; color: black;"
		value="PLAY NOW!">
		<br><br>
		<img src="https://media.giphy.com/media/26BRuo6sLetdllPAQ/giphy.gif" alt="Spinning Icon" style="width: 100px;">
		<br><br>
		<input type="button" onclick="window.location.href = './sources.html';" 
		style="width:350px; height: 100px; background-color: rgb(0,0,255); font-size: 50px; color: white;"
		value="SEE SOURCES!">
		<br><br>
		<div class="marquee">💀 WARNING: EXTREME FUN AHEAD 💀</div>
		<footer>© 2024 Nathan Sprague's Totally Rad Website</footer>
	</body>
</html>
