<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CGT Final Project - Nathan Sprague</title>
        <style>
            body { margin: 0; }
            .plus {
                position: absolute;
                width: 100px;
                height: 100px; 
                bottom: 50px;
                
            }
            .horizontal {
                position: absolute;
                bottom: 40px; 
                left: 20px;
                width: 140px;    
                height: 60px;  
                background-color: red; 
            }
            .vertical {
                position: absolute;
                bottom: 0px;
                left: 60px; 
                width: 60px; 
                height: 140px; 
                background-color: red;
                display: flex; 
                justify-content: center; 
                align-items: center;
                font-size: 40px;
            }
            .container {
                position: absolute;
                left: calc(50% - 100px); 
                width: 200px;
                bottom:50px;
                height:100px;
                font-size: 30px;
                background-color: rgb(255,200,200);
                text-align: center; 
            }

        </style>
    </head>
    <body>
        <div id="fps" style="position: absolute; background-color: rgb(255,255,255);">Loading...</div>

        <div id="snowballs" style="position: absolute; bottom:50px; right:50px; height:140px; width:140px; border-radius: 50%; background-color: rgb(255,255,255); border: 2px solid black; display: flex; justify-content: center; align-items: center; text-align: center; font-size: 40px;">Snowballs</div>

        <div class="plus">

            <div class="horizontal"></div>
            <div class="vertical" id="health">100</div>
            
        </div>

         <div class="container" id="snowmenKilled">
            Snowmen Eliminated: 0
        </div>

        <input  type="button" id="youLose" onclick="window.location.href = './index.html';"
        style="position: absolute; left: calc(50% - 400px); width:800px; top: calc(50% - 240px); height: 120px; background-color: rgb(255,100,100); font-size: 100px; text-align: center; visibility: hidden;" value="You Lose!">

        <div id="pause" style="position: absolute; left: calc(50% - 400px); width:800px; top: calc(50% - 240px); height: 120px; background-color: rgb(100,255,100); font-size: 100px; text-align: center; visibility: hidden;">Click to Start</div>

        <input type="button" id="back" onclick="window.location.href = './index.html';"
        style="position: absolute; width:400px; height: 120px; background-color: rgb(255,100,100); font-size: 80px; text-align: center; visibility: hidden;" value="Back">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r146/three.min.js"></script>

        <script type="module" src="./main.js"></script>
    </body>
</html>
